{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Card Game",
	"Description": "Fantasy card battle game (Top Trumps style) - single player, offline, Android.",
	"Modules": [
		{
			"Name": "CardGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Android"
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
